<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Luxury Homes</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="luxhomes.css" rel="stylesheet">
  </head>
  <body>
    <div class="container"> <!--control the width of entire page-->
      <!--non fixed nav bar-->
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Luxhomes</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="prop1.html">Property 1</a></li>
      <li><a href="prop2.html">Property 2</a></li>
      <li><a href="prop3.html">Property 3</a></li>
      <li><a href="prop4.html">Property 4</a></li>
    </ul>
  </div>
</nav>

      <!--center piece/jumbotron -->
      <div id="brand" class="jumbotron" >
        <h1>Luxhomes </h1>
        <p>Welcome to Luxhomes! We are a real estate company dedicated to finding you the best possible home, at a price that doesn't really matter. Because let's be honest, if you're browsing our site, money is the least of your worries. We currently have four homes available on the market. For more information on any of them, please click the images displayed.
          <area shape="default" coords="" href="#" alt=""></p>
      </div>

      <!-- row of columns -->
      <div class="row">
        <div class="col-md-2">
          <h2>Click for further information!</h2>
          <!--p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p-->
        </div>
        <div class="col-md-8">
          <h2>Available Properties</h2>
          <table>
            <tr>
              <td>
                <a href="prop1.html" target="_blank">
                  <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/a84a_sm.jpg" alt="house1" title="Laurelhurst"
                        class="img-responsive img-thumbnail"/>
                        <p> Price: $14,880,000 </p>
                </a>
              </td>
              <td>
                <a href="prop2.html" target="_blank">
                  <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/350c_sm.jpg" alt="house2" title="Olive"
                        class="img-responsive img-thumbnail"/>
                          <p> Price: $12,000,000 </p>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="prop3.html" target="_blank">
                  <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/5929_sm.jpg" alt="house3" title="Laurelcrest"
                      class="img-responsive img-thumbnail"/>
                        <p> Price: $9,998,000 </p>
                </a>
              </td>
              <td>
                <a href="prop4" target="_blank">
                  <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/a767_sm.jpg" alt="house4" title="Fuhrman"
                    class="img-responsive img-thumbnail"/>
                      <p> Price: $7,368,000 </p>
                </a>
              </td>
            </tr>
          </table>
          <!--p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p-->
       </div>
        <div class="col-md-2">
          <h2>Details and Pricing available</h2>
          <!--p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p-->
        </div>
      </div>

      <!--foot section -->
      <footer class="footer">
        <p>&copy; 2016 Luxhomes, Inc.</p>
      </footer>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
      <<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
