<!DOCTYPE html>
<html>
    <div class="container">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <p><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></p>
<head>
  <title>Property 1</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

  <link href="luxhomes.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <h1>3054 E Laurelhurst Dr NE, Seattle, WA 98105</h1>
  <figure class="propertyimg">
    <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/a84a_lg.jpg" alt="big house 1">

    <figcaption>3054 E Laurelhurst Dr NE, Seattle, WA 98105</figcaption>
  </figure>

  <p id=para1>One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy acre with 175' of Lake Washington waterfront. Originally designed by noted architect Arthur Loveless for a prominent Seattle family in search of the perfect place to build a legendary homestead. Expansive views of the lake & The Cascade Mountains this signature residence has been lovingly restored by the present owner while preserving the period architectural integrity of the original estate.</p>

  <p class="Property Details">
    Pricing: $14,880,000 <br>
    Bedrooms: 5 <br>
    Bathrooms: 6 <br>
    MLS: 1027156 <br>
    Sqft: 7683 <br>
</body>
</html>
