<!DOCTYPE html>
<html>
<div class="container">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <p><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></p>
<head>
<head>
  <title>Property 3</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

  <link href="luxhomes.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <h1>	4911 NE Laurelcrest Lane, Seattle, WA 98105</h1>
  <figure class="propertyimg">
    <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/8470_lg.jpg" alt="big house 3">

    <figcaption>	4911 NE Laurelcrest Lane, Seattle, WA 98105</figcaption>
  </figure>

  <p id=para1>Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout. Over 9,500 sf incl. a unique 2,000+ sqft accessory dwelling unit. This transitional-style home was designed w/ soaring ceilings, walls of windows and disappearing glass doors that bring the outside in. Exquisite att. to detail. 145' of level access Lake WA waterfront & yacht-sized dock make this a water lover's paradise situated on 1/2 acre (three separate lots) at the end of this coveted lane. One of a kind.</p>

  <p class="Property Details">
    Pricing: $99,980,000 <br>
    Bedrooms: 7 <br>
    Bathrooms: 3 <br>
    Sqft: 9590 <br>
    MLS: 853271 <br>
</body>
</html>
