<!DOCTYPE html>
<html>
<div class="container">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <p><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></p>
<head>
<head>
  <title>Property 2</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

  <link href="luxhomes.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <h1>	4026 E Olive Lane, Seattle, WA 98122</h1>
  <figure class="propertyimg">
    <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/749c_lg.jpg" alt="big house 2">

    <figcaption>	4026 E Olive Lane, Seattle, WA 98122</figcaption>
  </figure>

  <p id=para1>Extraordinary opportunity to own George Suyama home on no bank shore of Lk Washington. Glorious Mount Rainier views to south. Lush, Professional landscaping creates privacy and year round color for outdoor enjoyment. Open concept floor plan with all of the desirable elements- tall ceilings, French doors, crown moldings, coffered ceiling, divided light windows, graceful columns, slab stone counters. Luxurious Master BR Suite. Dock w/ boat lift, Columned arbor, bluestone terraces.</p>

  <p class="Property Details">
    Pricing: $12,000,000 <br>
    Bedrooms: 3 <br>
    Bathrooms: 4 <br>
    Sqft: 4710 <br>
    MLS: 965124 <br>
</body>
</html>
